% Copyright (C) 2006, 2020, 2021 Chad C. Walstrom
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International
% License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to
% Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
%
\documentclass{article}
\usepackage[colorlinks]{hyperref}
\usepackage{makeidx}
\makeindex

% Double-spaced for editing
%\linespread{1.6}

\title{Adventure Pizza: The Dome}
\author{Chad C. Walstrom}

\begin{document}
\maketitle
\tableofcontents

\section{Ingredients}
\begin{quote}
{\sl Cameron breathed heavily through his blue, cloth mask while he
  rested his back against the stone pylon.  He flinched as an arrow
  ricocheted off his poor cover and lamented having pinched the leg
  of lamb from the market vendor that very morning.  The Authority had
  caught him red-handed and had given him a choice: lose the hand, or
  try his luck in the Dome.  If he and his team survived, they would
  leave the Dome as if their transgression never happened, their
  identities safe, and his hand still attached.  He would still be
  able to paint.  He sighed, fingering the hilt of the sword.  It was
  a weapon he knew nothing about, at least until he had found the
  curious, sword-shaped amulet that now hung around his neck.  He
  briefly wondered what his remaining ``team-mates'' did to end up
  here, but he was more worried about what his ``foes'' were learning
  at that very moment\ldots}
\end{quote}

There are a few traditional ``plot starters'' that a Game Master can
employ to bring unrelated characters together: a pub or bar fight, a
contract employer, conscripted fighters, and of course, prison.  When
trying to introduce players to a new gaming system, nothing works
better than throwing their characters into the thick of things
quickly.  This Adventure Pizza incorporates both of these tools.
Without any time invested into character creation, a Game Master can
immediately drop a group of characters into life-threatening battle.
Players learn the new system in a true ``trial by fire'' manner
without any care as to whether the character survives.

\subsection{Due Process?}
``Due process of the law'' is a concept that doesn't exist in the
Authority controlled lands.  Those accused of a crime by the Authority
Officers are given a simple choice, take the allotted Hammurabian
punishment, or try their luck in the Dome, a Romanesque gladiator
stadium.  If they choose the Dome, they are given colored uniforms and
masks and split into teams.  The last team to survive the night of
combat is provided with top-notch first aid treatment, a small cut of
the proceeds for the night, and free to go, their identities safe; the
transaction that landed them at the Dome forgotten.  ``Due process''
starts when the teams of ``accused'' are escorted into The Dome.

Each of the characters has decided, for one reason or another, that
The Dome was a better fate than those given by the Authority Officers
in the streets.  The Warden addresses the Accused, who stand shoulder
to shoulder at the four gates, each at a Cardinal point in The Dome.

\begin{quote}
{\sl ``Each of you has been accused of a crime against our peaceful
  society by our loyal and trusted Authority Officers.  You each have
  decided the punishment unjust and have challenged your sentence
  before our Gods on this sacred ground of Battle!  May They give
  the innocent favor, and the guilty painful justice!''}
\end{quote}

The campaign begins simply, with characters scrambling for cover,
looking for weapons, or charging their opponents.  To survive the
night, they will have to quickly adapt and cooperate.

\subsection{The Weapons}
Characters enter the Dome empty handed, armed only with the skills and
knowledge that they brought with them, which could very easily be
nothing.  The floor of the Dome is broken up into hills, valleys, and
plateaus.  Weapons are placed in such a way that the more valued and
damaging weapons are found in poorly covered locations, while more
common or lower damaging weapons are found almost anywhere.

Characters are given one hour to find and kill or disable members of
the opposing teams, with or without the weapons found within the Dome.
If the character has no skill in the weapon, the default value for
that weapon is used, that is, unless the character finds the Skill
Amulets.

\subsection{The Amulets}
The Amulets are medallions fashioned in the shape of the weapon they
provide skill for.  The first amulet of a given skill provides the
skill at the character's attribute level.  Each additional amulet of
the same type worn adds one skill level, and there is no limit to the
number and type the character wears.

Like the weapons themselves, amulets are placed in cover directly
proportional to their power or the power of the weapon they provide
skill for.  Once picked up, a player may drop or throw them anywhere
they please.

\subsection{The Tables}
Weapon or Amulet Placement


Random Terrain Rolls


Random Hazard Rolls 

\subsection{The Survivors and the Dead}
% Example adventure with NPC's: The dead or severely wounded are
% summarily dragged out of the Dome by controlled zombies.

\subsection{Cooking Tips}
% Plot directions

\section{Sides}

\subsection{Newbie Soup}
One direction you can take this adventure is to introduce new players
to a role playing combat system.  With few alterations, it should fit
well in just about any Tech Level setting you choose.  The characters
of this encounter are --- for all intents and purposes --- anonymous,
and character creation is not an important factor.  All characters can
be zero point characters, allowing the GM to skip the generation
process entirely.

\subsubsection{Extra Spice}
The GM can prepare templates for character races, professions, and
backgrounds ahead of time, and allow players a brief time period to
assemble their characters.  Remember to keep it brief, though.  The
goal is to introduce characters to the combat system quickly.

\subsection{Combat: Lite v.s. Heavy}
This is a good setting to explore the differences between Combat Lite
and Combat Heavy from Basic Set.  If using Combat Lite, it helps to
set up random tables to determine the types of cover, terrain, and
weapons, amulets, or items the character might find.  The character
must indicate her intentions before taking action, as always, and one
of these actions may include searching for something specific or
something more general.

\subsubsection{Extra Spice}
For more involved combat systems, preparation is needed to create the
Dome.  You will need hex paper and pens, pencils, or other drawing
materials.  In true dungeon crawl fashion, you can then label the
grids and reference a spreadsheet for items on the map.

\subsection{From Rome to Rome IX}
The Dome as written is best suited for fantasy or high tech and
biotech campaigns, where knowledge, skills, and abilities can be
granted temporarily through magical amulets, computer program uploads,
nanobots, or bacteria.  However, for a more brutal and realistic Dome,
remove this aspect from the setting.  Characters must use weapons
based on their own skill levels or use the defaults.

\end{document}
Forumla for this article as described at
http://www.sjgames.com/pyramid/writing.html.

Adventure Pizza: This is our generic adventure feature. It's designed
to be open-ended and applicable to many campaigns (although, again,
it's common to tie them to one genre). These are, generally, looser
than more formal adventures; ideally, the core idea, conflict, and/or
story are all applicable to many different games. Formally, this
feature consists of an "Ingredients" section, detailing the setting
and opening action through a narrative that fits within the given
genre, including a few details suggesting useful NPCs, items, and the
like; the "Cooking Tips" section, offering at least three different
plot directions, each with multiple "Extra Spice" entries that
elaborate on the theme; and the "Side Salad" section, reminding the GM
of any areas in the narrative that he may wish to develop further.
These designations are, however, fairly loose; see previously accepted
Adventure Pizzas for guidance.
